#db.user=rajnish kumar
#db.password=123

# ========================
# Spring Boot App Config
# ========================
spring.application.name=my-ecommerce-app
spring.profiles.active=dev

# ========================
# Spring Cloud Config
# ========================
spring.cloud.config.uri=http://localhost:8888

# ========================
# MongoDB Configuration
# ========================
spring.data.mongodb.uri=mongodb://localhost:27017/products

# ========================
# Disable JPA auto-configuration
# ========================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# ========================
# Common Settings
# ========================
server.port=8080
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=INFO



