#db.user=rajnish kumar
#db.password=123

# =============== App Identity =================
spring.application.name=My-Ecommerce-website
spring.profiles.active=default

# =============== Config Server =================
spring.cloud.config.uri=http://localhost:8888

# =============== MongoDB =================
spring.data.mongodb.database=products
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# =============== Prevent JDBC Auto-config ===========
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# =============== Miscellaneous =================
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=INFO
