db.user=rajnish kumar
db.password=123

# MongoDB URI (Basic - default port 27017)
spring.data.mongodb.uri=mongodb://localhost:27017/product_db

# Optional: Customize MongoDB database name (if not in URI)
# spring.data.mongodb.database=your_database_name 

# Optional: Credentials (if authentication is enabled)
# spring.data.mongodb.username=your_username
# spring.data.mongodb.password=your_password

# Optional: Enable logging of Mongo queries (for debugging)
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

